
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 160vh;
    position: relative;
    overflow: hidden;
}

header:after{
    // content: '';
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // left: 0;
    // top: 0;
    // background-color: rgba(0, 0, 0, 0.05);
    // z-index: 25;
}

.mountain1{
    position: absolute;
    //bottom: -600px;
    //width: 100%;
    z-index: 19;
}

.person{
    position: absolute;
    //width: 100%;
    //bottom: -900px;
    z-index: 20;
}

.mountain2{
    position: absolute;
    //width: 100%;
    //bottom: -400px;
    //left: -400px;
    z-index: 18;
}

.mountain3{
    position: absolute;
    //width: 100%;
    //bottom: -279px;
    //right: -1100px;
    z-index: 17;
    
}

.mountain4{
    position: absolute;
    //width: 900px;
    //bottom: 255px;
    //left: 690px;
    z-index: 16;
}

.sky{
    position: absolute;
    // width: 800px;
    bottom: 0;
    //right: -300px;
}

.sky_two{
    position: absolute;
    width: 570px;
    bottom: 208px;
    right: -220px;
}

.sky_three{
    position: absolute;
    width: 570px;
    bottom: 208px;
    left: -220px;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent)
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #000000;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.logo span{
    font-weight: 300;
}

.hamburger-menu{
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar{
    position: relative;
    width: 1.2rem; 
    height: 3px;
    background-color: #000000;
    border-radius: 2px;
}

.bar:before, .bar:after{
    content: '';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: #000000;
    border-radius: 2px;
}

.bar:before{
    transform: translateY(-8px);
}

.bar:after{
    transform: translateY(8px);
}

.big-title{
    position: absolute;
    z-index: 18;
    line-height: 4rem;
    top: calc(25% - 2rem);
    width: 300px;
    height: 300px;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
}

section{
    width: 100%;
    //background-image: url('./assets2/moln_1_cop.png');
    //box-shadow: 20px 20px 20px 20px #B8B8B8 inset;
    //background-color: #B8B8B8;
    position: relative;
}

section .container{
    padding: 3rem;
    align-items: center;
    justify-content: center;
    //min-height: 100vh;
}

section img{
    width: 100%;
}

section .container > *{
    margin: 1.5rem;
}

.content{
    //color: #ffbf1b;
    color: #000000;
    //transform: translateY(-50px);
}

.imgContainer{
  //transform: translateY(50px);
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 0%;
    height: 3px;
    //background-color: #ffbf1b;
    background-color: #000000;
    border: none !important;
    bottom: 0;
    left: 0;
}

.shadow{
    position: absolute;
    bottom: 100%;
    height: 500px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #ffffff, transparent);
}

.opacity{
    opacity: 100;
}

.custom_center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.evenly {
  justify-content: space-evenly;
}

.card_holder {
  max-width: 800px;
}

.card_title {
  font-size: 1.2rem;
}

.blue_section {
  background: aliceblue;
}

@media (max-width: 850px){
    section .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px){
    .big-title{
        font-size: 3rem;
        z-index: 20;
    }

    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}

@media(min-height: 1300px) {
  header {
    height: 100vh;
  }
}

@media(min-width: 1900px) {
  .responsive-width {
    width: 100%;
  }
}
